2021-01-31/13:57:03		Start of Training
2021-01-31/13:57:03		Entered the get_data method of the Data_Getter class
2021-01-31/13:57:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-31/13:57:03		Entered the remove_columns method of the Preprocessor class
2021-01-31/13:57:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/13:57:03		Entered the separate_label_feature method of the Preprocessor class
2021-01-31/13:57:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-31/13:57:03		Entered the is_null_present method of the Preprocessor class
2021-01-31/13:57:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-31/13:57:03		Entered the impute_missing_values method of the Preprocessor class
2021-01-31/13:57:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-31/13:57:05		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/13:57:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/13:57:07		Entered the remove_columns method of the Preprocessor class
2021-01-31/13:57:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/13:57:07		Entered the elbow_plot method of the KMeansClustering class
2021-01-31/13:57:13		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-31/13:57:13		Entered the create_clusters method of the KMeansClustering class
2021-01-31/13:57:13		Entered the save_model method of the File_Operation class
2021-01-31/13:57:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-31/13:57:13		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-31/13:57:13		Entered the get_best_model method of the Model_Finder class
2021-01-31/13:57:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:07:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:07:22		AUC for XGBoost:0.5
2021-01-31/14:07:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:08:08		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:08:08		AUC for RF:0.5
2021-01-31/14:08:08		Entered the save_model method of the File_Operation class
2021-01-31/14:08:08		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-31/14:08:08		Entered the get_best_model method of the Model_Finder class
2021-01-31/14:08:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:09:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:09:56		Accuracy for XGBoost:1.0
2021-01-31/14:09:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:10:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:10:31		Accuracy for RF:1.0
2021-01-31/14:10:31		Entered the save_model method of the File_Operation class
2021-01-31/14:10:31		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-31/14:10:31		Entered the get_best_model method of the Model_Finder class
2021-01-31/14:10:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:13:47		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/14:13:47		AUC for XGBoost:0.5
2021-01-31/14:13:47		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:14:24		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/14:14:24		AUC for RF:0.5
2021-01-31/14:14:24		Entered the save_model method of the File_Operation class
2021-01-31/14:14:24		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-31/14:14:24		Successful End of Training
